//React setup 

-> npx create-react-app app-nameE:\myspace\react-code\portfolio\node_modules\src  (create react app with default structure)
->1. npm init -y (generates package.json)
->2. npm i parcel-bundler@1.10.3 --save (for bundling purpose)
->3. npm i react@16.6.3 react-dom@16.6.3 --save
->4. npm i @babel/plugin-proposal-class-properties@7.2.3 --save (includes class properties syntax) //add babel.rc in root to transpile class property syntax
->5. npm i live-server@1.2.1 --save (for serving the build of app)

=> https://github.com/public-apis/public-apis#animals (most public api's link)
=> https://github.com/15Dkatz/official_joke_api (joke api)
=> https://github.com/15Dkatz/spotify-api-wrapper (wrapper for spotify api)

--------------------------------------------------------------------

->6. npm i react-router-dom@4.3.1 --save
->7. npm i history@4.7.2 --save
-> 


/////MUSIC MASTER 

1,2,3,4,5,6,7

-> cp -r ../react-portfolio/src ./
->cp ../react-portfolio/.babelrc ./
->rm -rf src/assets/*.png
